{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppFeatures": {
    "Key": "M]fC<j_6.\\BvMU^7e~vS",
    "Audience": "https://danitogames.com/",
    "Issuer": "https://danitogames.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=KDUAH;Database=bs_StoresManager;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
