{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppFeatures": {
    "Key": "M]fC<j_6.\\BvMU^7e~vS",
    "Audience": "http://powercoldstore/",
    "Issuer": "http://powercoldstore/",
    "Expiry": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=bs_StoresManager;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
